GPIO:
	0：大镜头复位 --> 摄像头pwdn 
	1：AF--> 摄像头复位 
	2：AF键 暂时不用 --> 闪光灯
	3：usb检测
	4：LED_BUSY 低
	5：闪光灯 --> 屏背光 高	
	6：SPI写保护
	7：屏复位 --> POWER_HOLD
	8：功放使能 
	9：屏背光 --> 屏复位 
	10：看门狗 
	
DGPIO：
	0：SD卡检测 --> SD写保护检测 高
	1：W1 KEY --> //
	2: SHUTTER KEY --> //
	3：T1 KEY --> SD卡检测
SARIN:
	0：
		电池电压：
			5v		:1.667
			4.2v	:1.4
			4v		:1.333
			3.9		:1.3
			3.7		:1.233
			3.6		:1.2
			3.5		:1.167
			
		按键：
			POWER KEY  
			//zoom in:3.14v 1004
			//ok:2.23v 714
			//zoom out:2.78v 889

	2:
		按键：
			MODE1 KEY:95
			DEL1  KEY:281
			DOWN1 KEY:415
			MENU1 KEY:573
			BACK1 KEY:720
			UP1   KEY:855
			OK1   KEY:1023
			
			//电源键：0.53	170
			//AF：1.06	339
			//mode键：1.45	464
			//up键：1.82	582 
			//down:2.23	714
			//left:2.78	889
			//right:3.14	1004
			


















