211030
	1、默认中文
	
210908:
	可拍照张数和回放界面文件数量位置向左移动一个字符
210610：
	拍照录像都改为放大16倍
	默认日语有些翻译还是英语
210528:
	更换7789驱动
	版本号后加一个点做区分
210506：
	关掉测试 
	更新微距驱动
210121：
	测试版本  录像界面曝光设为n04 拍照界面曝光设为0 （改善录像噪点比拍照严重的问题）
210120：
	拍完照切换录像会闪下花屏
201228：
	降低噪点
201225:
	摄像改到MODE键切换 模式顺序分别为 拍照 摄像 回放 菜单
201210：
	在变焦时加上数字2-16（1的时候不显示）,另外插值增加40M 30M
200902：
	有时候不进校正
	在hostDevInit里加长延时、放大校正微距组合键的AD范围 
200604：
	新镜头调整微距8.5cm 
200603：
	旧屏 新镜头 调整微距功能
200602：
	新屏 新镜头 调整微距功能
200430：
	v6.1.
		新镜头样品 调节微距 10cm 496
200409：
	v5.8
		修改按键声音
200407：
	v5.8
		卡升级改为开机键+MODE键
200403：
	v5.5
		对比度改为最大
200327；
	HMY_CDAF_1627-V3
	1.GPIO0_LED_ON改为GPIO2_LED_ON
	2.GPIO2_PWDN2改为GPIO0_PWDN2
	修改原因：提高LED灯的亮度。
	
200115：
	修改了照片的质量，贾改，全部改成80，不改照片会大，回放不正常。

200102：
	1、暗处拍摄的照片在still play中查看会有马赛克水波纹现象
		>>>已修复
	2、暗处拍照亮闪光灯的同时将AE拉高，拍照结束后再将AE恢复。
	
	v4.7
		1、客户反应暗处开闪光灯拍照偏绿
			>>>低亮度拍照时将绿色减少
			>>>拍完照后再恢复原样
		2、默认日期改为20200102
	
191220：
	1.去掉EV菜单及桌面图标 
	2.进入菜单后界面显示MENU BACK改为MODE BACK 
	3.进入回放播放视频界面显示MENU BACK改为MODE BACK
	
191212
	v3.9
		1、更新OV5647 效果参数
		2、对比度 Contrast 默认 PRV_CONTRAST_OFF
			>>>打开对比度时，把镜头盖住，黑色感觉不是很黑。
	
	
191211:
	更换屏驱动代码 增加屏亮度
191210：
	像素改为5 8 12 18 24
	连拍后回放会有闪条或瞬间绿屏
	回放视频左右键快进快退
	变焦键响应时间减短
	回放时按缩小键照片用九宫格显示
	无卡时也可以进摄像模式 
	回放照片长按放大缩小键可以连续缩放
	摄像模式进回放再按MODE键会回到拍照模式，此处改为回到摄像模式
191204：
	在延时拍照后增加连拍功能
191202：
	1、在still view init中开启super preview之后，需要等待VSYNC 20个周期
	2、所有拍照动作放在S2消息中做，S2的第一个动作必须先禁止所有按键，然后再去做别的事，否则拍照时会重复相应按键造成意想不到的问题。
	
191123：
	增加录像5分钟没操作自动关屏
191122：
	1、充电灯不亮	ok
	2、开机灯不亮	ok
	3、喇叭声音小
	4、有时候开机开不起来
	5、电流大
	6、低电不准 ok
	7、拍照会关机
	8、拍照有时会对焦 不会拍照 ok
	9、增加AF菜单 ok
191023：
	1.数字变焦连续按反应慢
	2.录音无声（硬件问题？）ok
	3.菜单背景是透明的，需改为蓝底 ok	4.微距时切换到摄像模式，无微距图标，且摄像模式不能开关微距（能否做到摄像过程中也可以开关微距？）ok
	5.低电压（还没到关机电压时）拍摄键无作用 OK
	6.强制闪光不是打开闪光灯,是拍照时不论光线强弱都闪光  ok	7.将摄像改到拍照键,短按拍照键拍照,长按拍照键切换到摄像模式,并开始摄像,开始摄像后短按停止,停止后长按回到拍照模式  ok
	这样MODE就只在回放和菜单两个功能之间切换  ok
	8.按删除键调出删除菜单后不论选择删除还是退出,此时再按MODE键要返回到调删除键之前的模式 ok 
	9.像素设置最大插值是否可以做到24M,像素分别为24,20,16,12,8,5,2 ok
	10.自动对焦功能是否能调好,如果调不好,则删除此菜单 OK
	11.还需加上白平衡,曝光,频率,ISO,笑脸,图像质量,锐度,特效,饱和度,自动关机菜单ok
	
190926：	
	CDAF修改电池电压检测
190924：
	CDAF修改按键定义
190916：
	1.录音声音5 录音播放声音10  默认声音10
	2.软件版本处，机型名要改为CDPJ
	3.开机指示灯亮一下就不亮了，改同PB（摄像模式是OK的）
	4.播放视频时提示按上键暂停，提示要改为按拍照键暂停（PB也要改）
	5.特效图标要显示在屏上
	6.切换特效时有横切线（FP+也有，也要改）
190716：
	v2.6：
		录音声音改为和PB一样
		开机时间改为3秒
		中间的按键改为不要退出录像
190715：
	v2.5:
		修改按键 
190710：
	v2.4:
		改为长按开机
190628:
	v2.1:
		1、将开关机声音、视频播放声音加大，按键声音大小不变
	v2.2
		1、录像是将声音默认5
	v2.3
		1、录像将声音默认9
		
190627:
	v1.9
		1、自拍默认10S
		2、升级改为按住拍照键升级
	v2.0
		1、使用FP+用的GC1034的PARAM参数
		
190624：
	v1.8
		1、语言改为：英、中简、法、西、德、意、葡、荷、日、俄、阿
		2、打开大头贴时退出菜单时大头贴会重复闪烁
		
190621:
	v1.7
		1、修复低14张大头贴导致的花屏
			>>>通过画图工具另存为一下就可以
190620:
	v1.6:
		y1.将按键声音改为:ON OFF,按键声音默认LOW等级，回放视频默认HIGH
		y2.对暗处亮度低
			>>>CDSPPARA.BIN中的OB调大，EV加大P03
		y3.开机后按开机键有声音
		y4.日期改为20190601
		y5.相框我重新选
		y6.声音设为关还是有声音
		x7.复位后是否可以自动开机
		-8.录音有杂音
		
190618:
	v1.5
	   x1.开机进SENSOR偏慢
	   x2.识别USB偏慢
		3.照片默认要改为2M，像素分别为8M5M2Ｍ１Ｍ
		4.摄像默认720P
		5.日期默认为20190601
		6.语言增加同FP+
		7.没有日戳菜单，需增加
		8.增加声音设定菜单，可以开关声音
		9.没有特效功能（左键第一下开启自拍，第二下开特效1，第三下开特效2，按右键可返回；
		预览时按右键一下开启相框1，按两下开启相框2，按左键可返回上一个）
		
190605:
	v1.2
		1.取消四向键功能，将最上面两个键改为左右键，OK键改为MODE键，拍照键改为OK键
		2.增加拍照像素选择
		3.增加摄像素选择
		4.在录像时是VGA，要改为默认720P
		5.开机灯只是亮一下
		6.删除界面，如果图片是黑的，删除界面看不到
		7.低电检测再确认一下
		8.影像效果差，是否可以用CDFP+的IQ
190524:
	v1.1
		1、以此为基础建立CDPB项目
		2、调整按键定义
		
190523:
	1、按照外壳按键丝印调整按键功能
		>>>已调整
	2、前后摄画面都有像下雨一样的细条纹
		>>>屏2.8V LDO输入能力不够
	3、转前摄时画面有时出现花屏彩条现象
		>>>通过修改PCLK电阻
	4、转前摄时画面开始很暗，过3秒后画面又正常了
		>>>
	5、电池不充电，无电量图标显示，只有充电图标一直在闪
		>>>USB检测用的GPIO 0需要设置为浮空输入模式
	6、待机时设置为一分钟自动关机
		>>>已设置
	7、开机在充电时，拔掉充电器不要关机
		>>>已设置
	8、机器声音太小
		>>>机器按键声音默认2:5
	9、低电量闪屏，屏幕变的很暗
		>>>已修正
	10、更新客户提供的大头贴
		>>>已更新
	
190417:
	1、更新大头贴和开关机LOGO
	
190308:
	1、改板为DA001v0
	
	
190306:
	1、去掉flash led菜单
	2、flash led默认关闭
	3、增加德语
	4、电池初始化那里USB检查要直接读取DGPIO口
	
190226:
	1、按键ADC公差由40改为50
	2、版本号改为V3
	
	
190220:
	1、适配硬件V2版本
	2、菜单中长按DOWN键+短按电源键出版本号 ――》菜单中长按下键出版本号
	
190113:
	1、为缓解录像电流声，
		SP1K_AUD_PARAM_ALC_DEFAULT_GAIN_IDX由38降低为30
		C45改为1uf
	2、版本信息v2
	
190109:
	1、针对新批次的1627主控，在TE这块，色彩格式需要565的。
			
170609:
	一、
		①：增加RTC的开关功能
		②：增加开机检查RTC状态，如RTC异常则关闭RTC。
		
170610:
	一、
		①：无SENSOR时，提示SENSOR异常。
		
170612：
	一、
		①：解决录制视频花屏的问题：hal_global中有IC版本自动检测宏需要置一。
		
170614：
	一、
		①：重写屏保和唤醒屏保功能
		
170616:
	一、
		①：USB读盘时屏保要关闭屏的输出，按键可正常唤醒
		②：可适配220x176和320x240屏
		
170621:
	一、
		①：短按拍照长按录像
		
170627:
	一、
		①：默认状态改为STILL_VIEW
		②：添加相框
		③：默认1080P
		④：回放界面时间设置按键快捷弹出删除文件菜单
		⑤：自动关机2min
		⑥：关闭屏保
		
170707:
	一、
		①：GPIO1按键检测多检测了一个PWR KEY键导致GPIO1电压变化时不触发按键
		
170708:
	一、
		①：为缩短拍照时间：sp1kAeReadyGet(4/*3*/)
		
170710:
	一、
		①：为修复软件大小过大，导致开机运行过后写SPI导致写入的超过SPI大小调软件，把除英语、中文之外的语言去掉
		
170718:
	一、
		①：弹出删除菜单后显示文件数量
		②：修复删除文件总是删除最后一张，无法删除选中的那个
		
170719:
	一、
		①：回放视频关闭声音
		
170720:
	一、
		①：	问题点：电池电压很低时，软件没有检测到低电，根本原因是ADC的基准电压3.3有偏差，电池3.5v时3.3v实际只有3.25v，电池3.6v时3.3v实际有3.33v
			解决方法①：客户硬件已经固定，只能3.5v低电关机用3.25v为基准计算ADC，3.6v以上用3.33v为基准计算ADC
			解决方法②：新板将电压设置在3.19左右，软件以3.19v为基准
			
170722:
	一、
		①：拍照/菜单/回放模式都进MSDC
		②：进入MSDC时概率性花屏死机:在sp1kUsbMsdcMLunSet(MLUN_OPTION ? 1 : 0);前延时100ms可解决
		③：进入USB模式时跑了两遍，原因是因为：usb检测函数在pwr_on模式时没有更新前一次usb_plug的状态，所以只要是在pwr_on模式就会一直发送usb消息，导致到了video_view时概率性的接收到两次usb消息.
		
170916:
	一、
		1：关机电压设置为3.6v
		
171031:
	一、
		1：添加日语
		
171121：
	1：添加自动测试
	2：添加客户提供的相框
	3：SET键按下弹出菜单：时间设置，格式化
	
171207:
	1：由于版权问题更换Frame_F.jpg
	
180109:
	1：GPIO1的功能转为GPIO9控制
	2：增加SUPPORT_SPI_WRITE_CONTROL功能，使用GPIO1:SPI_WP、SRP、BP0~BP3来实现SPI的硬件写保护
	3：修改ota5182a屏驱动的刷新频率为32M，解决屏画面有轻微抖动的现象。
	
180308: YT004
	1：使用220x176 UI
	2：IO分配：
		0：摄像头复位
		1：SPI写保护控制脚
		2：屏复位
		3：UART_RX/MCU信号发送脚
		4：UART_TX/LED
		5：屏背光
		6：功放控制脚
		7：POWER_HOLD/MCU复位相机脚
		8：电源键
		9：拍照键
		
		DGPIO1：卡检测脚
		DGPIO3：USB检测脚
	3：无卡使用SDRAM拍一张VGA照片
	4：添加MCU看门狗功能
	5：将语言选项加入菜单
	
180423:
	1：GPIO1：功放使能脚
	2：GPIO6：SPI写保护脚
	
180512:
	1：时间设置中：上下键修改时间、左右键选择修改具体的项
	2：添加大量相框
	
180519:
	1：YT004 v3.0
		更新IO口分配
		使用RGB 7789屏
		
180521:
											   10秒自拍					  1 		2 		3~8		9~40
	1：在拍照界面，左右按键可以顺序切换（连拍、5秒自拍，特效组，相框组）  1		+	1	+	6	+	32	=	0 40 41
											   2秒自拍
	2：在拍照界面，默认打开人像场景（人脸检测），在打开相框之后关闭。
	3：更换开关机声音、按键声音
	
180522：
	1：对调开关机声音
	2：添加8张新的相框
	
180607:
	1：VGA图标去掉
	2：默认8M
	3：电源键短按去掉拍照模式设置
	4：默认原厂的快门声音
	5：增加循环拍照放在延时拍照之后。
	
180627:
	1：不同语言对应不同的开关机LOGO。
		0x0d:open_en
		0x0f:close_en
		0x17:open_sc
		0x1d:close_sc
		0x1e:open_jp
		0x41:close_jp
		
180706:
	修复自动测试程序
	
180709:
	拍照时3A wait设置为4
	
180723:
	1：快捷删除文件后调用appStillPlayInit(SP1K_PB_INIT_SMART);来显示下一张
	2：更新所有大头贴
	3：中文时用中文的开机LOGO，其他语言用英文的开机LOGO
	4：开机声音用关机声音
	5：8M照片计算空间使用0x60
	6：降低SDRM DOS空间。
	
180726:
	1：解决DISK_DRV_DRAM开启之后，拔掉卡，按键无作用
	2：解决开机画面出现之后马上拔卡，然后切换到SITLL_PLAY错误显示开机画面的问题。
	3：添加新的大头贴。
	
180730:
	1：修复插着卡开机，屏显示8M，拍照时VGA。
	
180803:
	1：修复格式化之前不检查是否有卡的问题。
	
180806:
	1、声音调小到3
	
180815:
	1、做一个拍照用的九宫格对齐标尺，只是预览的时候显示，不拍在实际的照片中去。
	
180920:
	1、所有语言默认一种开关机画面。
	
180925:
	1、添加声音菜单，可控制喇叭开关
	
181022
	1、添加繁体中文
	
181023:
	1、通过检测SARIN1电压是否为3.3V来判断是新版还是旧板
	2、如果为新版MCU信号脚用GPIO2，不要配置GPIO3
	3、如果为旧板MCU信号脚用GPIO3
	
181027:
	1、声音开关改为：关、低、中、高
	
181029:
	1、英语和其他语言用somekids开关机、中文用搜米开关机
	
181121:
	1、凡可定制开关机LOGO和大头贴
	
181122:
	1、更新大头贴
	
181126:
	1、电池长按开机
	
181206:
	1、所有图标往中间靠拢，避免被亚克力盖住
	
	
	
	
181211
	1、新板V8.0，双镜头
	2、SARIN1为1.8V，作为版本区分。NOTE：样板因为电路上设计问题导致SARIN1还是3.3V，所以样板软件在检测时要按照V8.0的硬件来做。生产做货时还是按照正规方法来检测电压区分版本
	
	
	
181222:
	1、换成1627主控
	2、添加双摄
	
181224:
	1、去掉SARIN0作为硬件版本区分
	2、电池采用SARIN0检测，1/2

190107:
	1、在菜单下，通过（长按右键不放+轻按电源键）出芯片型号